<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一行"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
/>

    <Button
        android:id="@+id/snapshot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttom"
        android:layout_marginTop="59dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/a"
        android:id="@+id/imageView4"
        android:layout_marginTop="120dp"

        />


</RelativeLayout>